<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Международный союз по триатлону</title>
  <link rel="shorcut icon" href="../favicon.ico">
  <link rel="stylesheet" href="../news/news.css">
  <link rel="stylesheet" href="../shared.css">
  <link rel="stylesheet" href="page.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-nav">
      <ul class="main-header__list">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../news/index.html">Новости</a></li>
        <li><a href="../intressting/intressting.html">Интересно</a></li>
        <li><a href="../about/about.html">О нас</a></li>
        <li><a href="../contact/contact.html">Контакты</a></li>
        <div class="nav-active"></div>
      </ul>
    </nav>
  </header>
  <div class="page">
    <div class="page__header">
      <img class="header__img" src="images/page_news_one.png" alt="">
      <div class="header__content">
        <h2 class="header__title">Международный союз по триатлону</h2>
        <p class="header__date">Февраль 20,2020</p>
      </div>
    </div>
    <div class="page__content">
      <p class="content__main">
        МСЭ рад объявить календарь Всемирной серии триатлонов (WTS) МСЭ 2020 года, который будет отмечен Олимпийскими
        играми в Токио 2020 года, и на нем будут представлены лучшие триатлонисты мира, поставленные на обе цели.
        </br>
        «Мировая серия по триатлону - это вершина элитных гонок по триатлону», - сказал президент МСЭ и член МОК
        Марисоль Касадо. «WTS играет первостепенную роль в привлечении международного внимания к триатлону, проводя
        гонки в знаковых местах, которые транслируются по всему миру. А в 2020 году мы снова будем проводить
        соревнования на высшем уровне по всему миру, чтобы дать нашим элитным спортсменам возможность проявить себя и
        заработать действительно ценные очки в гонке на Олимпиаду ».
        </br></br>
        WTS 2020 года начнется, как это стало традицией в последние годы, в Абу-Даби в марте для гонки спринтов и
        соревнований по смешанной эстафете, после чего триатлонисты направятся на Бермуды на первую олимпийскую
        дистанцию ​​WTS 2020 года, в середине апреля, и он также станет испытательным событием для райского острова, где
        в 2021 году пройдет Гранд-финал.
        </br>
        В мае у команд будет последний шанс пройти отбор на Олимпиаду на соревнованиях по квалификационным смешанным
        эстафетам в Чэнду, гонке, которая будет проводиться исключительно для стран, которые не получили 2 мужчин и 2
        спортсменок для Олимпийских игр после последней смешанной эстафеты. Сериал событий в Абу-Даби.
        </br></br>
        И на следующей неделе давний хозяин Yokohama выстраивается в очередь в качестве третьего этапа Серии, прежде чем
        трасса затем приземлится в Европе для остановки в Лидсе, Великобритания, для одной из самых ожидаемых гонок
        сезона.</br>
        А в июле немецкий город Гамбург снова примет не только гонку WTS и чемпионат мира по смешанной эстафете МСЭ, но
        и более 12 000 возрастных группировок, как они это сделали с момента своего создания в 2009 году.
        </br></br>
        Триатлонисты элиты отправятся в Японию на одну из самых важных дат в календаре 2020 года: Олимпийские игры в
        Токио, на которых триатлонисты будут соревноваться 27 июля среди мужчин, 28 июля - среди женщин и 1 августа - в
        соревнованиях. Смешанное реле.
        </br></br>
        А после того, как олимпийские чемпионы будут коронованы в Токио, наступит время отправиться в Эдмонтон, Канада,
        на Гранд-финал МСЭ, на котором будут определены чемпионы мира по триатлону года. После большого успеха
        канадского города, в котором пройдет Гранд-финал в 2014 году, Эдмонтон встретит тысячи спортсменов возрастной
        группы для спринта и олимпийских дистанций, а также юниоров U23 и элитных спортсменов для еще одной недели
        триатлона в своих лучших проявлениях, наслаждаясь одним из самые привлекательные и полезные места трассы.
        </br></br>
        Календарь Всемирной серии соревнований по триатлону на 2020 год:
        • Абу-Даби, ОАЭ - 6-7 марта - Спринт и смешанная эстафета
        • Бермудские острова - 18-19 апреля - Олимпийские игры
        • Чэнду, Китай - 9-10 мая - Олимпийские квалификационные соревнования по смешанной эстафете
        • Иокогама, Япония - 16-17 мая - Олимпийский
        • Лидс, Великобритания - 6-7 июня - Олимпийский
        • Гамбург, Германия - 11-12 июля - Чемпионат мира по спринту и смешанным эстафетам
        • Гранд-финал МСЭ - Эдмонтон, Канада - 21-23 августа - Олимпийский
        </br></br>
        Еще одна гонка находится в процессе, который будет добавлен к календарю WTS 2020 года в ближайшие недели, даты и
        место которого будут объявлены после Конгресса МСЭ 2019 года в Лозанне.
      </p>
      <div class="content__popular">
        <h2 class="content-popular__title">Более популярные</h2>
        <div class="popular__item">
          <a href="#" class="popular__link">
            <img class="popular__img" src="../news/images/popular_one.png" alt="">
            Великолепная непредсказуемость мужской Мировой серии</a>
          <p class="popular__date">Январь 17,2020</p>
        </div>
        <div class="popular__item">
          <a href="#" class="popular__link">
            <img class="popular__img" src="../news/images/popular_two.png" alt="">
            Эдмонтон готов к финалу смешаной эстафеты</a>
          <p class="popular__date">Декабрь 19,2020</p>
        </div>
        <div class="popular__item">
          <a href="#" class="popular__link">
            <img class="popular__img" src="../news/images/popular_three.png" alt="">
            Вики Холланд провел самый последовательный из сезонов</a>
          <p class="popular__date">Декабрь 07,2020</p>
        </div>
        <div class="popular__item">
          <a href="#" class="popular__link">
            <img class="popular__img" src="../news/images/popular_four.png" alt="">
            Сборная Франции защитила свой титул во второй раз подряд</a>
          <p class="popular__date">Ноябрь 28,2020</p>
        </div>
        <div class="popular__item">
          <a href="#" class="popular__link">
            <img class="popular__img" src="../news/images/popular_five.png" alt="">
            Австралиец Jakob Birtwhistle показал себя в битве за серию</a>
          <p class="popular__date">Октябрь 11,2020</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="accordion-nav">
      <ul id="accordion">
        <li class="accordion-list">
          <div class="accordion-title">
            <span>Мультиспорт</span>
          </div>
          <ul class="accordion-submenu">
            <li><a href="#">Акватлон</a></li>
            <li><a href="#">Дуатлон</a></li>
            <li><a href="#">Зимний триатлон</a></li>
          </ul>
        </li>
        <li class="accordion-list">
          <div class="accordion-title">
            <span>Питание</span>
          </div>
          <ul class="accordion-submenu">
            <li><a href="#">Спортивные добавки</a></li>
            <li><a href="#">Правильное питание</a></li>
            <li><a href="#">Питание на подготовке</a></li>
          </ul>
        </li>
        <li class="accordion-list">
          <div class="accordion-title">
            <span>Соревнования</span>
          </div>
          <ul class="accordion-submenu">
            <li><a href="#">Ближайшие старты</a></li>
            <li><a href="#">Результаты</a></li>
            <li><a href="#">Регламент</a></li>
          </ul>
        </li>
        <li class="accordion-list">
          <div class="accordion-title">
            <span>Федерация</span>
          </div>
          <ul class="accordion-submenu">
            <li><a href="#">История</a></li>
            <li><a href="#">Развитие спорта</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer-law">
      <p>© 2020 Triathlon. Design and development Volchik Ihar.</p>
    </div>
  </footer>
  <script src="../main.js"></script>
</body>
</html>