<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Гонка ITU в Осаке 2020 года станет кубком Азии</title>
  <link rel="shorcut icon" href="../favicon.ico">
  <link rel="stylesheet" href="../news/news.css">
  <link rel="stylesheet" href="../shared.css">
  <link rel="stylesheet" href="page.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-nav">
      <ul class="main-header__list">
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../news/index.html">Новости</a></li>
        <li><a href="#">Интересно</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
        <div class="nav-active"></div>
      </ul>
    </nav>
  </header>
  <div class="page">
    <div class="page__header">
      <img class="header__img" src="images/page_news_two.png" alt="">
      <div class="header__content">
        <h2 class="header__title">Гонка ITU в Осаке 2020 года станет кубком Азии</h2>
        <p class="header__date">Февраль 07,2020</p>
      </div>
    </div>
    <div class="page__content">
      <p class="content__main">
      Международный союз по триатлону, в соответствии с Азиатской конфедерацией по триатлону и Японским союзом по
      триатлону, принял решение о том, что мероприятие МСЭ в Осаке в 2020 году, которое ранее было объявлено Кубком
      мира, наконец станет Континентальным кубком. Кубок Азии по триатлону ASTC в Осака-НТТ-2020 пройдет 23 мая.
      </br></br>
      После многочисленных разговоров с организаторами они решили при полной поддержке со стороны как МСЭ, так и ASTC
      провести Кубок Азии в 2020 году и попытаться работать с местными спонсорами и партнерами, чтобы включить
      японский город в трассу Кубка мира в 2021.
      </br></br>
      С учетом этого изменения на чемпионате мира МСЭ 2020 года будет проведено 15 мероприятий, начиная сезон в
      Мулулаба (Австралия) в марте и заканчивая в Миядзаки (Япония) в конце октября. Как и в прошлом году, всемирный
      дом для трансляции мультиспорта по требованию, TriathlonLIVE.tv, продолжит приносить лучшее из всех кубков мира
      на настольные ПК, планшеты и смартфоны. Канал нового облика, предоставленный вам компанией Texaco, еще раз
      предложит всем подписчикам все гонки в прямом эфире и по запросу, а также бесчисленное количество часов
      дополнительного контента, эксклюзивных интервью, видео за кулисами и более широкий охват триатлона!
      </br></br>
      Соревнования на Кубок мира по триатлону являются мероприятиями второго уровня для МСЭ, призванными обеспечить
      солидную и профессиональную базу для триатлетов, стремящихся вступить в Мировую серию триатлона. В этом году, и
      до 31 мая, гонки также дадут очень ценные очки для Олимпийских квалификационных рейтингов. Эти мероприятия также
      связаны с программами развития МСЭ, имеют призовой фонд и широко освещаются в СМИ, на телевидении и в Интернете,
      что делает его привлекательным для туристических мест и крупных городов.
      </p>
      <div class="content__popular">
        <h2 class="content-popular__title">Более популярные</h2>
        <div class="popular__item">
          <a href="#" class="popular__link">
            <img class="popular__img" src="../news/images/popular_one.png" alt="">
            Великолепная непредсказуемость мужской Мировой серии</a>
          <p class="popular__date">Январь 17,2020</p>
        </div>
        <div class="popular__item">
          <a href="#" class="popular__link">
            <img class="popular__img" src="../news/images/popular_two.png" alt="">
            Эдмонтон готов к финалу смешаной эстафеты</a>
          <p class="popular__date">Декабрь 19,2020</p>
        </div>
        <div class="popular__item">
          <a href="#" class="popular__link">
            <img class="popular__img" src="../news/images/popular_three.png" alt="">
            Вики Холланд провел самый последовательный из сезонов</a>
          <p class="popular__date">Декабрь 07,2020</p>
        </div>
        <div class="popular__item">
          <a href="#" class="popular__link">
            <img class="popular__img" src="../news/images/popular_four.png" alt="">
            Сборная Франции защитила свой титул во второй раз подряд</a>
          <p class="popular__date">Ноябрь 28,2020</p>
        </div>
        <div class="popular__item">
          <a href="#" class="popular__link">
            <img class="popular__img" src="../news/images/popular_five.png" alt="">
            Австралиец Jakob Birtwhistle показал себя в битве за серию</a>
          <p class="popular__date">Октябрь 11,2020</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="accordion-nav">
      <ul id="accordion">
        <li class="accordion-list">
          <div class="accordion-title">
            <span>Мультиспорт</span>
          </div>
          <ul class="accordion-submenu">
            <li><a href="#">Акватлон</a></li>
            <li><a href="#">Дуатлон</a></li>
            <li><a href="#">Зимний триатлон</a></li>
          </ul>
        </li>
        <li class="accordion-list">
          <div class="accordion-title">
            <span>Питание</span>
          </div>
          <ul class="accordion-submenu">
            <li><a href="#">Спортивные добавки</a></li>
            <li><a href="#">Правильное питание</a></li>
            <li><a href="#">Питание на подготовке</a></li>
          </ul>
        </li>
        <li class="accordion-list">
          <div class="accordion-title">
            <span>Соревнования</span>
          </div>
          <ul class="accordion-submenu">
            <li><a href="#">Ближайшие старты</a></li>
            <li><a href="#">Результаты</a></li>
            <li><a href="#">Регламент</a></li>
          </ul>
        </li>
        <li class="accordion-list">
          <div class="accordion-title">
            <span>Федерация</span>
          </div>
          <ul class="accordion-submenu">
            <li><a href="#">История</a></li>
            <li><a href="#">Развитие спорта</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer-law">
      <p>© 2020 Triathlon. Design and development Volchik Ihar.</p>
    </div>
  </footer>
  <script src="../main.js"></script>
</body>
</html>